# mysqlbot

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  package-lock.json  pom.xml  任务进度.md
docs/superpowers/plans/: 2026-05-24-migrate-main-db-to-postgres.md
docs/superpowers/specs/: 2026-05-24-migrate-main-db-to-postgres-design.md
frontend/: Dockerfile  index.html  nginx.conf  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.vue  i18n.ts  main.ts  style.css
frontend/src/api/: index.ts
frontend/src/components/: ChatMessage.vue  SettingsDialog.vue
frontend/src/locales/: en.ts  zh.ts
frontend/src/router/: index.ts
frontend/src/store/: chat.ts
frontend/src/views/: ChatView.vue
logs/: last-sse-success.txt  last-sse.txt
scripts/: init_db_20260525.sql
src/main/java/com/example/mysqlbot/: MySqlBotApplication.java
src/main/java/com/example/mysqlbot/config/: AiConfig.java  AppConfig.java  AsyncConfig.java  DataSourceConfig.java  VectorStoreConfig.java
src/main/java/com/example/mysqlbot/controller/: ChatController.java  ConfigController.java  DataSourceController.java  FeishuCallbackController.java  KnowledgeBaseController.java  LlmConfigController.java  TableRelationController.java  WeComCallbackController.java
src/main/java/com/example/mysqlbot/exception/: GlobalExceptionHandler.java
src/main/java/com/example/mysqlbot/model/: ChatMessage.java  ChatSession.java  DataSource.java  DatabaseDialect.java  LlmConfig.java  SqlExample.java  SystemConfig.java  TableRelation.java  TermGlossary.java  VectorDocument.java
src/main/java/com/example/mysqlbot/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DataSourceRepository.java  LlmConfigRepository.java  SqlExampleRepository.java  SystemConfigRepository.java  TableRelationRepository.java  TermGlossaryRepository.java
src/main/java/com/example/mysqlbot/security/: SecurityContext.java
src/main/java/com/example/mysqlbot/service/: AgentService.java  ChartAgentService.java  ChartToolService.java  ChatService.java  ConfigService.java  ConnectionPoolService.java  DataAnalysisService.java  FeishuBotService.java  IMBotService.java  LlmConfigService.java  LlmService.java  RagService.java  RelationInferenceService.java  SchemaCacheService.java  SchemaService.java  SqlExecuteService.java  SqlGenerateService.java  SqlPermissionService.java  SuggestQuestionService.java  ToolService.java  VectorStoreService.java  WeComBotService.java  ZhipuEmbeddingService.java  ZhipuLlmService.java
src/main/java/com/example/mysqlbot/service/llm/: LlmProvider.java  OpenAiCompatibleProvider.java  ZhipuProvider.java
src/main/java/com/example/mysqlbot/util/: CustomOpenAiClient.java  OpenAiLlmUtil.java
src/main/resources/: application-template.yml
src/main/resources/db/: init.sql  pgvector_init.sql
src/main/resources/prompts/: chart-agent.st  data-analysis.st  data-predict.st  relation-infer.st  sql-generate.st  sql-permissions.st  suggest-agent.st  suggest-questions.st
src/main/resources/prompts/templates/: template.yaml
src/main/resources/prompts/templates/sql_examples/: Oracle.yaml
src/test/java/com/example/mysqlbot/security/: SecurityContextTest.java
src/test/java/com/example/mysqlbot/service/: AgentServiceTest.java  ConnectionPoolServiceTest.java  SchemaCacheServiceTest.java  SqlExecuteServiceTest.java  SqlGenerateServiceTest.java  VectorStoreServiceTest.java
test-db/: start.bat  test-browser.mjs
test-db/src/: CheckKey.java  CheckSysKey.java  CleanAll.java  DisableRag.java  FixDb.java  FixDb2.java  FixModelMap.java  PreConfig.java  SetupTestDb.java
test-db/tmp/: CheckModelMap.java  CheckSysKey.java
test-db/tmp2/: NullLlmConfig.java
test-db/tmp3/: CheckCol.java  DelLlm.java  FixAgain.java
test-db/tmp4/: InsertExamples.java
test-db/tmp5/: FixFile.java  FixFile2.java  FixImports.java  FixJdbc.java
